[PATHS]
BASE_PATH = D:/Upgrade_Utiliy/TCX-Upgrade
PATH_WORKFLOWS_CODE = %BASE_PATH%/Repo/130-Workflow_Templates
PATH_AWC_CODE = %BASE_PATH%/Repo/awc_code
PATH_KIT_JSON = %BASE_PATH%/Repo/awc_code/kit.json

OUTPUT_DIR = %BASE_PATH%/Analysis/Output

[WORKFLOW_HANDLERS]
NOT_SUPPORTED_WORKFLOWS = AR-mark-archive, TCRS-Create-Print-Requests, LDF-sync-ldf-status, LDF-create-object, OBJIO-archive-target-objects, OBJIO-restore-target-objects, OBJIO-send-target-objects, EPM-execute-follow-up, EPM-invoke-system-action, EPM-run-external-command, EPM-system, EPM-invoke-system-rule, BC-perform-export, PIE-export-to-plmxmlfile, SMP-auto-relocate-file, TCRS-export-to-tcxmlfile, TCRS-bom-plmxml-export, RDV-generate-image, RDV-generate-ugcgm-drawing, TCRS-export-signoff-data, EPM-require-authentication

WORKFLOWTEMPLATE_OBJECT_TYPES = EPMTaskTemplate